# bash

# systemctl daemon-reload

# systemctl enable baks-delivery@1.service
# systemctl disable baks-delivery@1.service

# systemctl start baks-delivery@1.service
# systemctl restart baks-delivery@1.service
# systemctl stop baks-delivery@1.service

[Unit]
Description=delivery
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume delivery delivery-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
